{
	"compilerOptions": {
		"module": "CommonJS",
		"lib": ["DOM", "ES2022"],
		"target": "ES6",
		"strict": false,
		"noImplicitAny": false,
		"removeComments": false,
		"preserveConstEnums": true,
		"outDir": "dist",
		"sourceMap": true
	},
	"include": ["src/**/*", "types/globals.d.ts"],
	"exclude": ["node_modules", "**/*.spec.ts"]
}